[gd_scene load_steps=2 format=3 uid="uid://bldu8a65u3rth"]

[ext_resource type="Script" path="res://addons/groak_games/gg_ui/toolbar/toolbar.gd" id="1"]

[node name="ToolBar" type="MarginContainer" node_paths=PackedStringArray("_button_root")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
_button_root = NodePath("MarginContainer/HBoxContainer")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
use_parent_material = true
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
